@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..9001,100..900&family=Roboto:ital,wght@0,100..9001,100..900&display=swap')

// variables
$font-primary: "Roboto", sans-serif
$font-secondary: "Roboto Condensed"
$color-blue: #009ddc
$color-darkBlue: #154a66

//mixin
@mixin secondaryBtn($border, $background)
  padding: 10px 30px
  border: $border
  color: white
  background-color: $background
  text-decoration: none
  transition: 0.3s
  font-family: $font-primary
  font-weight: 600
  cursor: pointer

  &:hover
    background: white
    color: $color-blue

  @media only screen and (max-width: 650px)
    padding: 10px 20px
    font-size: 0.875rem

//public styles
* 
  padding: 0
  margin: 0
  box-sizing: border-box

section 
  width: 100%
  // check command
  // height: 100vh
  min-height: 700px

.secondaryBtn
  @include secondaryBtn(1px solid white, transparent)

.primaryBtn 
  @include secondaryBtn(1px solid $color-blue, $color-blue)

.burgerBlur
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100vh
  background: #000000c8
  cursor: pointer
  z-index: 1000

.burgerMenu
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  height: 100%
  background: white
  width: 200px
  z-index: 10000
  padding: 2rem 2rem 2rem 0
  border-radius: 1rem 0 0 1rem
  box-shadow: 0 0 10px black
  font-family: $font-primary
  font-weight: 600

  ul
    list-style: none
    li a
      display: flex
      padding: 15px 2rem
      border-radius: 0 1rem 1rem 0
      text-decoration: none
      color: black
      transition: 0.3s
      &:hover
        background: $color-blue
        color: white

    span
      width: 100%
      height: 0.5px
      background: grey
      display: flex
      margin: 1rem 0

  
// First section
.first-section
  font-family: $font-secondary
  position: relative

  // check command
  padding-bottom: 6rem

  //first-section slider
  .swiper 
    position: absolute
    width: 100%
    height: 100%
    z-index: 0
    
  .swiper-slide
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  .swiper-pagination
    position: absolute
    top: 105% !important

  .swiper-pagination-bullet
    background: hsl(0, 0%, 100%)  !important
    width: 10px
    height: 10px
    opacity: 1

  .swiper-pagination-bullet-active
    background: #3082ce  !important  

  //first-section header
  header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 3rem 0 3rem
    z-index: 1
    position: relative

    .burgerTrigger
      display: none
      color: white
      font-size: 2rem
      cursor: pointer

    @media only screen and (max-width: 650px)
      padding: 2rem 2rem 0 2rem
      .burgerTrigger
        display: flex

    @media only screen and (max-width: 560px)
      padding: 2rem 1rem 0 1rem

    a 
      text-decoration: none
      color: white
      text-transform: uppercase
      transition: 0.3s
      @media only screen and (max-width: 650px)
        font-size: 0.875rem
      
      &:hover
        color: $color-blue
    
    .header-left,
    .header-right 
      display: flex
      gap: 1rem
      align-items: center

    .header-left
      @media only screen and (max-width: 650px)
        display: none

    .header-right
      a
        display: flex
        align-items: center
        gap: 10px

        &:hover
          i
            background: $color-blue
            color: white

        i
          width: 22px
          height: 22px
          display: flex
          border-radius: 50%
          background: white
          justify-content: center
          align-items: center
          transition: 0.3s
          color: black

  //first-section container
  .first-section-container
    position: relative
    width: 100%
    text-align: center
    padding: 0 2rem
    z-index: 1

    @media only screen and (max-width: 980px)
      padding-top: 1rem
    @media only screen and (max-width: 650px)
      padding-top: 5rem

    img
      width: 150px

    ul
      list-style: none
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 2rem

      li
        background-color: #2d3538d3
        cursor: pointer

        &:hover
          background: $color-blue

      li a
        padding: 2rem
        display: flex
        text-decoration: none
        color: white
        width: 100%
        display: flex

        @media only screen and (max-width: 980px)
          font-size: 0.875rem
          padding: 1.5rem

        @media only screen and (max-width: 650px)
          display: none

    h1
      font-size: 4rem
      text-transform: uppercase
      color: white
      margin: 2rem 0
      
      @media only screen and (max-width: 980px)
        font-size: 3.5rem

      @media only screen and (max-width: 820px)
        font-size: 3rem
      
      @media only screen and (max-width: 650px)
        font-size: 2rem
        margin: 1rem 0 1rem 0
  

    .first-section-buttons
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      gap: 3rem

      @media only screen and (max-width: 650px)
        gap: 1rem

  //first-section wave
  &::after
    background: url("img/wave-white.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    content: ''
    display: flex
    position: absolute
    bottom: -8%
    left: 0px
    right: 0
    width: 100%
    height: 160px
    z-index: 2
    pointer-events: none


// advisor
.advisor
  min-height: 200px
  padding: 0 4rem 2rem 4rem
  background: $color-darkBlue
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 2rem
  font-family: $font-secondary

  .advisor-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    h2
      font-size: 3rem
      color: white

    h4
      font-size: 1.5rem
      color: $color-blue
      font-weight: 600

  .advisor-line
    display: flex
    background: white
    width: 100%
    height: 2px

  .advisor-inputs
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 15px
    justify-content: center
    margin-top: 20px

    .custom-select
      width: 100%
      flex: 1
      position: relative
      min-width: 220px

      select 
        width: 100%
        padding: 15px
        font-size: 16px
        border: none
        outline: none
        background-color: #fff
        appearance: none
        cursor: pointer

        &:disabled
          background-color: #e0e0e0
          cursor: not-allowed

      &::after
        content: "▼"
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        pointer-events: none
        font-size: 14px
        color: $color-blue


  .advisor-btn
    display: flex
    justify-content: center
    align-items: center
    width: 100%

    button
      width: 100%

      &:disabled
        opacity: 0.5
        cursor: not-allowed



// second-section
.second-section
  position: relative
  color: black
  padding: 4rem 2rem 6rem 2rem
  background: white
  font-family: $font-primary
  text-align: center

  h2
    margin-bottom: 1rem
    color: $color-darkBlue
    font-size: 3rem
    font-family: $font-secondary
  p
    width: 60%
    margin: 0 auto
    @media only screen and (max-width: 820px)
      width: 80%

  //second-section container
  .second-section-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin-top: 3rem
    row-gap: 3rem
    padding-bottom: 7rem

    .card
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 5px
      
      h3
        color: $color-blue
        font-size: 2rem
      img
        width: 300px

      a
        color: hsl(0, 0%, 45%)
        line-height: 10px
        transition: 0.3s
        &:hover
          color: black


  //second-section wave
  &::after
    background: url("img/wave-blue-dark.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    content: ''
    display: flex
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 160px

// third-section
.third-section
  height: 100vh
  background-image: url('img/bg-section-about-us.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 5rem 2rem
  font-family: $font-primary
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  text-align: center
  gap: 4rem

  @media only screen and (max-width: 1020px)
      padding-top: 10rem
      gap: 2rem

  h2
    width: 70%
    color: White
    font-size: 4rem
    text-transform: uppercase
    font-family: $font-secondary
    @media only screen and (max-width: 1020px)
      width: 100%

    @media only screen and (max-width: 600px)
      font-size: 3rem

  p
    color: white
    width: 60%
    @media only screen and (max-width: 1020px)
      width: 100%

// fourth-section
.fourth-section
  height: 100vh
  background: $color-blue
  display: flex
  align-items: center
  justify-content: center
  padding: 0 2rem

  .video-container
    width: 100%
    max-width: 800px
    margin: auto
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    aspect-ratio: 16 / 9
    background: #154a66
    border: 15px solid #154a66

    iframe
      width: 100%
      height: 100%



// fifth-section
.fifth-section
  position: relative
  height: 80vh
  min-height: 600px
  background: $color-darkBlue
  display: flex
  flex-direction: column

  h2
    text-transform: uppercase
  a
    text-transform: uppercase


  // news part
  .news
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    min-height: 80px
    width: 100%
    background: #b8ddf1
    font-family: $font-secondary
    padding: 2rem 5rem

    p
      display: flex
      justify-content: end
      align-items: center
      flex: 0.5
      color: $color-darkBlue
      font-size: 2rem
      text-align: center
      @media only screen and (max-width: 600px)
        font-size: 1.5rem

    form
      padding-right: 5rem
      flex: 0.5
      display: flex
      align-items: center
      justify-content: start
      gap: 10px
      
      input
        height: 40px
        width: 60%
        padding: 0 10px
        border: none
        outline: none

        @media only screen and (max-width: 980px)
          width: 50%

        @media only screen and (max-width: 600px)
          width: 100%

      button
        cursor: pointer
      
      @media only screen and (max-width: 980px)
        width: 100%
        justify-content: center
        padding: 0
    
    @media only screen and (max-width: 980px)
      flex-direction: column
    
    @media only screen and (max-width: 600px)
      padding: 2rem
      gap: 1rem


  .fifth-section-flex
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    font-family: $font-primary

    .fifth-section-left
      width: 100%
      flex: 0.5
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 2rem

      h2
        width: 80%
        color: white
        font-size: 3rem
        text-align: center
        @media only screen and (max-width: 980px)
          font-size: 2rem

        @media only screen and (max-width: 400px)
          font-size: 1.5rem


    .fifth-section-right
      width: 100%
      height: 100%
      background-image: url('img/map.jpg')
      background-position: center
      background-repeat: no-repeat
      background-size: cover

      flex: 0.5
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 2rem

      h2
        width: 50%
        color: hsl(0, 0%, 30%)
        font-size: 3rem
        text-align: center
        @media only screen and (max-width: 980px)
          font-size: 2rem

        @media only screen and (max-width: 400px)
          font-size: 1.5rem


    @media only screen and (max-width: 980px)
      flex-direction: column
      gap: 1rem
      

footer
  position: relative
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  background: $color-blue
  padding: 2rem 6rem

  .footer-left
    position: relative
    z-index: 1
    img
      width: 140px
  
  .footer-right
    position: relative
    z-index: 1

    font-family: $font-secondary
    ul
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      list-style: none
      gap: 25px
      @media only screen and (max-width: 600px)
        justify-content: center
        text-align: center

      li
        color: white
        text-transform: uppercase
        img
          width: 26px
        a
          display: flex
          align-items: center
          gap: 10px
          color: white
          text-decoration: none


        i
          width: 22px
          height: 22px
          display: flex
          border-radius: 50%
          background: white
          justify-content: center
          align-items: center
          transition: 0.3s
          color: $color-blue
  @media only screen and (max-width: 980px)
    flex-direction: column
    gap: 1rem
    ul
      justify-content: center
    
  @media only screen and (max-width: 600px)
    padding: 6rem 1rem 4rem 1rem

  //footer-section wave
  &::after
    background: url("img/wave-blue-light.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    content: ''
    display: flex
    position: absolute
    bottom: 50%
    left: 0px
    right: 0
    width: 100%
    height: 160px
    z-index: 0
    pointer-events: none